version: '3'
services:
  main:
    image: jgkawell/x11:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: test
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=test"
    stdin_open: true
    tty: true