version: '3'
services:
  main:
    image: jgkawell/x11:latest
    container_name: x11
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=x11"
    stdin_open: true
    tty: true