version: '3'
services:
  main:
    image: jgkawell/ompl-dev:sawyer
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    devices:
      - "/dev/dri:/dev/dri"
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ompl-dev-sawyer
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
      - "CONTAINER_NAME=ompl-dev-sawyer"
    stdin_open: true
    tty: true
