version: '3'
services:
  main:
    image: jgkawell/ompl:sawyer
    container_name: ompl-sawyer
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ompl-sawyer"
    stdin_open: true
    tty: true
