version: '3'
services:
  main:
    image: jgkawell:ompl-dev
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: ompl-dev
    environment:
      - "DISPLAY=${DISPLAY}:0.0"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ompl-dev"
    stdin_open: true
    tty: true
