version: '3'
services:
  main:
    image: jgkawell/ompl:base-nvidia
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
      - "${XAUTH}:${XAUTH}"
    build:
      context: .
      dockerfile: nvidia.Dockerfile
    container_name: ompl-base-nvidia
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
      - "CONTAINER_NAME=ompl-base-nvidia"
      - "XAUTHORITY=${XAUTH}"
      - "ENV NVIDIA_VISIBLE_DEVICES=all"
      - "NVIDIA_DRIVER_CAPABILITIES=all"
    stdin_open: true
    tty: true
