version: '3'
services:
  main:
    image: jgkawell/ompl:base
    container_name: ompl-base
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ompl-base"
    stdin_open: true
    tty: true
