version: '3'
services:
  main:
    image: jgkawell/ompl-dev:base
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ompl-dev-base
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ompl-dev-base"
    stdin_open: true
    tty: true
