version: '3'
services:
  main:
    image: jgkawell:ompl-light
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ompl-light
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ompl-light"
    stdin_open: true
    tty: true
