version: '3'
services:
  main:
    image: jgkawell/ros-dev:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ros-dev
    environment:
      - "QT_GRAPHICSSYSTEM=native"
    stdin_open: true
    tty: true
