version: '3'
services:
  main:
    image: jgkawell/ros:nvidia
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
      - "${XAUTH}:${XAUTH}"
    container_name: ros-nvidia
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
      - "CONTAINER_NAME=ros-nvidia"
      - "XAUTHORITY=${XAUTH}"
      - "NVIDIA_VISIBLE_DEVICES=all"
      - "NVIDIA_DRIVER_CAPABILITIES=all"
    stdin_open: true
    tty: true
