version: '3'
services:
  main:
    image: jgkawell/ros-dev:nvidia
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
      - "${XAUTH}:${XAUTH}"
    build:
      context: .
      dockerfile: nvidia.Dockerfile
    container_name: ros-dev-nvidia
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
      - "CONTAINER_NAME=ros-dev-nvidia"
      - "XAUTHORITY=${XAUTH}"
    stdin_open: true
    tty: true
