version: '3'
services:
  main:
    image: jgkawell/ros:latest
    container_name: ros
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_GRAPHICSSYSTEM=native"
      - "CONTAINER_NAME=ros"
    stdin_open: true
    tty: true
